:root{
    --color-1: #fff;
}
body{
	color:#797979;
	background-color: #fff;
}

*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 15px;
	color: black;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 17px;
	text-transform: capitalize;
	color: black;
	padding: 10px 0;
	transition: all 0.5s ease;
}

.header .nav .color:hover{
	background-color: rgba(226, 45, 13, 0.747);
	border-radius: 10px;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: grey;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

.Informacion-cards{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px;
}
.Informacion-cards-1-1 img{
	height: 230px;
	display: flex;
	justify-content: center;
}
.Informacion-cards p{
	padding: 8px;
	color: grey;
	font-size: 15px;
	text-align: center;
}
.Informacion-cards h6{
	color: black;
	text-align: center;
	font-size: 20px;

}
/*slide*/
#container-slider
{
    position: relative;
    display: block;
    width: 100%;
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    min-height: 500px;
}
#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2; 
}
#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}
.content_slider div{
    text-align: center;
}
.content_slider h2{
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF;
    margin-bottom: 20px;
}
#slider li .content_slider{
    background: rgba(0, 0, 0, 0.50);
    padding: 10px 125px;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(13, 13, 13, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.item-select-slid {
    background: #FFF  !important;
}

@media screen and (max-width: 460px){
	.content_slider h2 {
	    font-size: 15pt !important;
	}
	.content_slider p {
	    font-size: 12pt !important;
	}
	#container-slider .arrowPrev, #container-slider .arrowNext{
		font-size: 20pt;
	}
	#container-slider .arrowPrev{
		left: 15px;
	}
	#container-slider .arrowNext{
		right: 15px !important;
	}
	#slider{
		height: 400px;
		min-height: 400px;
	}
	#slider li .content_slider{
		padding: 10px 35px;
	}
	.btnSlider{
		padding: 10px 30px;
    	font-size: 10pt;
	}

}
  /*fin*/

  .informacion-2-0{
      display: flex;
      justify-content: center;
      text-align: end;
      gap: 10px;
      padding: 30px;

  }

  .informacion-1-0 p{
    text-align: center;
    font-size: 20px;
    color: grey;
    padding: 10px;

}

.informacion-1-0 h1{
    text-align: center;
    font-size: 15px;
}
.informacion-2-0 h2{
    font-size: 30px;
}

.informacion-1-0 a{
	border-radius: 10px;
	background-color: rgb(0, 153, 255);
	color: white;
	padding: 10px;
	font-size: 25px;
}
.informacion-1-0 a:hover{
	border-radius: 10px;
	background-color: rgb(92, 73, 199);
	color: white;
	padding: 10px;
	font-size: 25px;
}

/*footer*/
.info{
    background-color: #1C1F20;
    padding: 15px 15px;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;

}
.info h1{
	padding: 8px;
	font-size: 20px;
	color: white;
	display: flex;
	justify-content: center;
}
.info a{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 8px;
	font-size: 15px;

}
iframe{
	padding:10px;
	border-radius: 20px;
}
/*fin footer*/

.color-1{
    background-color: rgb(214, 42, 99);
    padding: 90px;
}


.informacion-1-3 p{
	color: grey;
	font-size: 17px;	
}
.informacion-1-3 h2{
	color: black;
	font-size: 20px;	
}
#titulo{
	color: tomato!important;
}
.Container-1-1-3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: auto;
	padding: 40px;
	gap: 0px;
	align-items: center;
}
.informacion-1 {
	align-items: center;
}
.informacion-1 h2{
	color: white;
	font-size: 40px;
}
.informacion-1 p{
	color: tomato;
	font-size: 15px;
}
.informacion-1 img{
	max-width: 90%;
	border-radius: 20px;
	height: 290px;
}

@media  (max-width:600px){
	.Container-1-6{
		grid-template-columns: 100%!important;
	}
	.Container-1-1-3{
		grid-template-columns: 100%!important;
		
	}
}

.Informacion-cards p{
	padding: 8px;
	color: white;
	font-size: 15px;
	text-align: center;
}
.Informacion-cards h6{
	color: white;
	text-align: center;
	font-size: 30px;

}
.Informacion-cards{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px;
	background-color: chocolate;
	background-image: url(../../assets/Imagenes-Contabilidad/fondo.png) ;

}
.Informacion-cards-1-1-1 img{
	height: 220px;
}
.text{
	background-color: chocolate;
	text-align: center;
	font-size: 25px;
	padding: 15px;
	color: white;
	display: flex;
	justify-content: center;
	
	
}

.color-fondo{
	background-color: #225ce2c0;
	display:flex;
	justify-content: center;
	padding: 70px;
	background-image: url(../../assets/Imagenes-Contabilidad/fondo.png);

}

.info-1-texto h1{
	text-align: center;
	color: white !important;
	padding: 20px;
	font-size: 50px;
}

.info-1-texto p{
	color: white !important;
	padding: 5px;
	font-size: 20px;
}



.informacion{
	background: url(../../assets/Imagenes-Contabilidad/asesoria-fiscal-y-gestoria-contable.jpg), -webkit-gradient(linear, right top, left top, from(#267bacb2), to(#267bacb2));
	/*background: url(../img/fondo.png), linear-gradient(to left, #267bacb2, #dc2430);*/
	display: flex;
	padding: 30px;
	justify-content: center;
	opacity: 0.7;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;

}

.informacion h4{
	font-size: 30px;
	text-align: center;
	padding: 20px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
.informacion p{
	font-size: 30px;
	text-align: center;
	color: tomato;
	font-family: Arial, Helvetica, sans-serif;
}
.informacion a{
	background-color: brown;
	color: white;
	border-radius: 5px;
	font-size: 20px;
	padding: 10px;
}
.informacion a:hover{
	background-color: blueviolet;
	color: white;
	
}

.banner-2{
	margin-top: 50px;
	background: url(../../assets/Imagenes-Contabilidad/realizar-una-auditor√≠a-fiscal.jpg);
	float: left;
	width: 100%;
	height: 200px;
	background-repeat:no-repeat; /* No se repetira */
	background-size:cover; /* Imagen al 100% del ancho */
	background-attachment: fixed; /* Posicion fija para la imagen */
	text-align: center;
	margin-bottom: 50px;

}
.banner-2 h3{
	background: rgba(0,0,0,.5);
	color: #fff;
	font-size: 20px;
	height: 100%;
	padding-top: 5%;
}
.banner-2 a{
	text-decoration: none;
	margin-left: 20px;
	font-weight: bold;
	color: #fff;
	border-bottom: 2px solid #fff;
}


.Titulo-Nuestros-clientes{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 25px;
	color: black;
}
.Nuestros-clientes-1{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}
.Nuestros-clientes-1 img{
	height: 120px;
	padding: 10px;

}

.pricing-table-title {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2.6em;
	color: #FFF;
	margin-top: 15px;
	text-align: left;
	margin-bottom: 25px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  }
  
  .pricing-table-title a {
	font-size: 0.6em;
  }
  
  .clearfix:after {
	content: '';
	display: block;
	height: 0;
	width: 0;
	clear: both;
  }
  /** ========================
   * Contenedor
   ============================*/
  .pricing-wrapper {
	width: 960px;
	margin: 40px auto 0;
  }
  
  .pricing-table {
	margin: 0 10px;
	text-align: center;
	width: 300px;
	float: left;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
	box-shadow: 0 0 15px rgba(0,0,0,0.4);
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
  }
  
  .pricing-table:hover {
	-webkit-transform: scale(1.06);
	-ms-transform: scale(1.06);
	-o-transform: scale(1.06);
	transform: scale(1.06);
  }
  
  .pricing-title {
	color: #FFF;
	background: #e95846;
	padding: 20px 0;
	font-size: 2em;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  }
  
  .pricing-table.recommended .pricing-title {
	background: #2db3cb;
  }
  
  .pricing-table.recommended .pricing-action {
	background: #2db3cb;
  }
  
  .pricing-table .price {
	background: #403e3d;
	font-size: 3.4em;
	font-weight: 700;
	padding: 20px 0;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  }
  
  .pricing-table .price sup {
	font-size: 0.4em;
	position: relative;
	left: 5px;
  }
  
  .table-list {
	background: #FFF;
	color: #403d3a;
  }
  
  .table-list li {
	font-size: 1.4em;
	font-weight: 700;
	padding: 12px 8px;
  }
  
  .table-list li:before {
	content: "\f00c";
	font-family: 'FontAwesome';
	color: #3fab91;
	display: inline-block;
	position: relative;
	right: 5px;
	font-size: 16px;
  } 
  
  .table-list li span {
	font-weight: 400;
  }
  
  .table-list li span.unlimited {
	color: #FFF;
	background: #e95846;
	font-size: 0.9em;
	padding: 5px 7px;
	display: inline-block;
	-webkit-border-radius: 38px;
	-moz-border-radius: 38px;
	border-radius: 38px;
  }
  
  
  .table-list li:nth-child(2n) {
	background: #F0F0F0;
  }
  
  .table-buy {
	background: #FFF;
	padding: 15px;
	text-align: left;
	overflow: hidden;
  }
  
  .table-buy p {
	float: left;
	color: #37353a;
	font-weight: 700;
	font-size: 2.4em;
  }
  
  .table-buy p sup {
	font-size: 0.5em;
	position: relative;
	left: 5px;
  }
  
  .table-buy .pricing-action {
	float: right;
	color: #FFF;
	background: #e95846;
	padding: 10px 16px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-weight: 700;
	font-size: 1.4em;
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
  }
  
  .table-buy .pricing-action:hover {
	background: #cf4f3e;
  }
  
  .recommended .table-buy .pricing-action:hover {
	background: #228799;  
  }
  
  /** ================
   * Responsive
   ===================*/
   @media only screen and (min-width: 768px) and (max-width: 959px) {
	.pricing-wrapper {
	  width: 768px;
	}
  
	.pricing-table {
	  width: 236px;
	}
	
	.table-list li {
	  font-size: 1.3em;
	}
  
   }
  
   @media only screen and (max-width: 767px) {
	.pricing-wrapper {
	  width: 420px;
	}
  
	.pricing-table {
	  display: block;
	  float: none;
	  margin: 0 0 20px 0;
	  width: 100%;
	}
   }
  
  @media only screen and (max-width: 479px) {
	.pricing-wrapper {
	  width: 300px;
	}
  } 

  .info-expe h1{
	  font-size: 50px;
	  color: #111;
	  text-align: center;
  }
  .info-expe p{
	display: flex;
	justify-content: center;
	color: #111;
	text-align: center;
	font-size: 20px;


}