:root{
    --color-1: #fff;
}
body{
	color:#797979;
	background-color: #fff;
}

*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 15px;
	color: black;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 17px;
	text-transform: capitalize;
	color: black;
	padding: 10px 0;
	transition: all 0.5s ease;
}

.header .nav .color:hover{
	background-color: rgba(226, 45, 13, 0.747);
	border-radius: 10px;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: grey;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

.container-1{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px;
	border-radius: 20px;

}
.container-1 a img{
	border-radius: 30px;


}
.container-1 img{
	height: 200px;
	padding: 20px;
	border-radius: 20px;
}

.titulo{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 25px;
	text-align: center;
}



.informacion{
	background: url(../Imagenes-Contabilidad/asesoria-fiscal-y-gestoria-contable.jpg), -webkit-gradient(linear, right top, left top, from(#267bacb2), to(#267bacb2));
	/*background: url(../img/fondo.png), linear-gradient(to left, #267bacb2, #dc2430);*/
	display: flex;
	padding: 30px;
	justify-content: center;
	opacity: 0.7;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;

}

.informacion h4{
	font-size: 30px;
	text-align: center;
	padding: 20px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
.informacion p{
	font-size: 30px;
	text-align: center;
	color: tomato;
	font-family: Arial, Helvetica, sans-serif;
}

/*footer*/
.info{
    background-color: #1C1F20;
    padding: 15px 15px;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;

}
.info h1{
	padding: 8px;
	font-size: 20px;
	color: white;
	display: flex;
	justify-content: center;
}
.info a{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 8px;
	font-size: 15px;

}
iframe{
	padding:10px;
	border-radius: 20px;
}
/*fin footer*/

.informacion a{
	background-color: rgba(100, 148, 237, 0.479) ;
	border-radius:20px;
	border:2px 3px solid red;
	padding:15px;
	color: white;
	display: flex;
	justify-content:center;
	font-size: 20px;


}
.informacion a:hover{
	border-radius: 20px;
	background-color: rgba(95, 158, 160, 0.274);
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	display: flex;
	justify-content:center;

}
/*
.section-informacion-1-2{
	grid-template-columns: repeat(2, 2fr);
	display: grid;
	grid-template-rows: auto;
	justify-items: center;
	align-items: center;

}

.section-informacion-1-2 p{
	font-size: 20px;
	color: black;
	font-family: Arial,Helvetica, sans-serif;

}

.section-informacion-1-2 img{
	border-radius: 30px;

}


@media (max-width: 600px){
	.section-informacion-1-2{
		grid-template-columns: 100%!important;
		}
		.section-informacion-1-2-3{
			grid-template-columns: 100%!important;
		}
}

*/

/*slide*/
.slides{
	width: 100%;
	position: relative;
  }
  
  .slides .slide{
	display: none;
  }
  
  .slides .slide img{
	width: 100%;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  .slides .navigation{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	justify-content: space-between;
	width: 100%;
  }
  
  .slides .navigation .prev, .slides .navigation .next{
	cursor: pointer;
	padding: 16px;
	font-weight: bold;
	font-size: 20px;
	color: white;
	background: rgba(0,0,0,0.2);
	user-select: none;
	transition: 0.6s ease;
  }
  
  .slides .navigation .prev:hover, .slides .navigation .next:hover{
	background: rgba(0,0,0,1);
  }
  
  @keyframes fade {
	from{opacity: 0.3}
	to {opacity: 1}
  }
  
  @media (max-width: 992px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 18px;
	  padding: 13px;
	}
  }
  
  @media (max-width: 768px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 15px;
	  padding: 10px;
	}
  }
  
  @media (max-width: 576px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 12px;
	  padding: 7px;
	}
  }
  
  @media (max-width: 360px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 11px;
	  padding: 6px;
	}
  }
  /*fin*/
.informacion-1-3 p{
	color: grey;
	font-size: 17px;	
}
.informacion-1-3 h2{
	color: black;
	font-size: 40px;	
}
#titulo{
	color: tomato!important;
}
.Container-1-1-3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: auto;
	padding: 40px;
	gap: 0px;
	align-items: center;
}
.informacion-1 {
	align-items: center;
}
.informacion-1 h2{
	color: white;
	font-size: 40px;
}
.informacion-1 p{
	color: tomato;
	font-size: 20px;
}
.informacion-1 img{
	max-width: 90%;
	border-radius: 20px;
	height: 290px;
}

@media  (max-width:600px){
	.Container-1-6{
		grid-template-columns: 100%!important;
	}
	.Container-1-1-3{
		grid-template-columns: 100%!important;
		
	}
}

.Titulo-Nuestros-clientes{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	font-size: 25px;
	color: black;
}
.Nuestros-clientes-1{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}
.Nuestros-clientes-1 img{
	height: 110px;
	padding: 10px;
}




  
  .inner-width{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
  }
  .col{
	flex: 1;
	text-align: center;
	padding: 20px;
	color: black;
	text-transform: uppercase;
  }
  .col i{
	font-size: 40px;
	color: #333;
  }
  .num{
	font-size: 60px;
	margin: 20px 0;
	color: grey;

  }
.Informacion-cards{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px;
}
.Informacion-cards-1-1 img{
	height: 150px;
	border-radius: 30px;
	display: flex;
	justify-content: center;
}
.Informacion-cards p{
	padding: 8px;
	color: grey;
	font-size: 15px;
	text-align: center;
}
.Informacion-cards h6{
	color: black;
	text-align: center;
	font-size: 30px;

}
